<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".activities.AccountSettingsActivity">

    <RelativeLayout
        android:id="@+id/secondaryRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mainRelative"
        app:layout_constraintEnd_toEndOf="@+id/mainRelative"
        app:layout_constraintStart_toStartOf="@+id/mainRelative"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/accountSettingsFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/accountSettingsToolbar"
                layout="@layout/main_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sensitiveInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="@string/sensitiveTitle"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/accountSettingsEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountSettingsToolbar" />


            <TextView
                android:id="@+id/accountSettingsEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/bottom_border"
                android:hint="Email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/accountSettingsPassword"
                app:layout_constraintEnd_toStartOf="@+id/accountSettingsEditEmailImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountSettingsToolbar"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/accountSettingsEditEmailImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bottom_border"
                android:contentDescription="Edit icon"
                android:paddingBottom="14dp"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/accountSettingsEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/accountSettingsEmail" />

            <TextView
                android:id="@+id/accountSettingsPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bottom_border"
                android:hint="Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accountSettingsEditPasswordImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountSettingsEmail" />

            <ImageView
                android:id="@+id/accountSettingsEditPasswordImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bottom_border"
                android:contentDescription="Edit icon"
                android:paddingBottom="14dp"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/accountSettingsPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/accountSettingsPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>